View/MainWindow.xaml

<Window
    x:Class="Comment_Analyzer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Comment_Analyzer.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Comment_Analyzer.ViewModel"
    Title="MainWindow"
    Width="1080"
    Height="480"
    mc:Ignorable="d">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="LightGray" />
            <GradientStop Offset="1" Color="WhiteSmoke" />
        </LinearGradientBrush>
    </Window.Background>
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <StackPanel>

        <StackPanel Margin="25,0,0,0" Orientation="Horizontal">
            <Button
                Width="60"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="White"
                Command="{Binding OpenCommand}" Content="Open"/>

            <StackPanel Margin="10,7,10,0">
                <TextBlock Text="Column:" />
                <ComboBox
                    Background="White"
                    ItemsSource="{Binding Numbers}"
                    SelectedValue="{Binding Column}" />

            </StackPanel>
            <TextBlock
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="{Binding FilePath}" />
        </StackPanel>
        <StackPanel Margin="25,1,0,0" Orientation="Horizontal">
            <TextBlock Text="Sentiment average score: " />
            <TextBlock Text="{Binding Score}" />
        </StackPanel>


        <ScrollViewer
            Height="300"
            Margin="25,0,25,0"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Visible">
            <DataGrid
                Name="MetricsDataGrid"
                AutoGenerateColumns="False"
                EnableRowVirtualization="True"
                IsReadOnly="True"
                ItemsSource="{Binding Scores}"
                VirtualizingPanel.IsVirtualizing="True">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="800"
                        Binding="{Binding CommentText}"
                        Header="Comment text" />
                    <DataGridTextColumn
                        Width="180"
                        Binding="{Binding Score}"
                        Header="Prediction score" />
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
    </StackPanel>
</Window>
