View/MainWindow.xaml

<Window
    x:Class="Comment_Analyzer.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Comment_Analyzer.View"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Comment_Analyzer.ViewModel"
    Title="Comment Analyzer"
    Width="1080"
    Height="480"
    ResizeMode="CanMinimize"
    Style="{DynamicResource WindowStyle}"
    mc:Ignorable="d">


    <Window.DataContext>
        <vm:MainViewModel />

    </Window.DataContext>
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>

    <StackPanel>


        <DockPanel Margin="25,0,0,0">
            <Button
                Width="60"
                Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Command="{Binding OpenCommand}"
                Content="Open"
                Style="{DynamicResource ButtonStyle}" />

            <StackPanel Margin="10,7,10,0">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Comment text column:" />
                <ComboBox ItemsSource="{Binding Numbers}" SelectedValue="{Binding CommentTextColumn}" />

            </StackPanel>
            <StackPanel Margin="10,7,10,0">
                <TextBlock Style="{DynamicResource TextBlockStyle}" Text="Date time column:" />
                <ComboBox ItemsSource="{Binding Numbers}" SelectedValue="{Binding DateTimeColumn}" />

            </StackPanel>
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                FontSize="20"
                Text="{Binding FilePath}"
                Style="{DynamicResource TextBlockStyle}"/>
            <Button
                HorizontalAlignment="Right"
                Click="ThemeChange"
                Content="Change Theme"
                Style="{DynamicResource ButtonStyle}"
                Margin="10"/>
        </DockPanel>

        <TabControl
            x:Name="tabs"
            Margin="20,20,20,20"
            SelectedIndex="{Binding SelectedTabIndex}"
            Style="{DynamicResource TabControlStyle}">
            <TabItem Header="Start page" Style="{DynamicResource TabItemStyle}">
                <TabItem.Content>
                    <StackPanel Style="{DynamicResource StackPanelStyle}">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="26"
                            FontWeight="Bold"
                            Style="{DynamicResource TextBlockStyle}"
                            Text="Comment Analyzer v0.2" />
                        <TextBlock
                            FontSize="16"
                            Style="{DynamicResource TextBlockStyle}"
                            Text="Select excel file with comments and select column with data." />
                        <TextBlock FontSize="16" Style="{DynamicResource TextBlockStyle}">Comment text often have header "TextDisplay" or "TextOriginal". Better to choose "TextOriginal" because "TextDisplay" have tags</TextBlock>
                        <TextBlock FontSize="16" Style="{DynamicResource TextBlockStyle}">Column with data often have header "PublishedAtUTC" or "UpdatedAtUTC". Better to choose "PublishedAtUTC"</TextBlock>
                        <TextBlock
                            FontSize="20"
                            FontWeight="Bold"
                            Style="{DynamicResource TextBlockStyle}">
                            Don't forget to delete headers to avoid bugs!
                        </TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="{Binding IsFileSelected}" Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    <TextBlock>Sentiment</TextBlock>
                </TabItem.Header>
                <TabItem.Content>


                    <StackPanel Style="{DynamicResource StackPanelStyle}">
                        <StackPanel
                            Margin="25,1,0,0"
                            Orientation="Horizontal"
                            Style="{DynamicResource StackPanelStyle}">
                            <TextBlock Text="Sentiment average score: " />
                            <TextBlock Text="{Binding SentimentAnalysis.AverageSentimentScore}" />
                        </StackPanel>
                        <Grid>
                            <Grid Panel.ZIndex="2" Visibility="{Binding SentimentAnalysis.IsNotSentimentAnalysisLoaded, Converter={StaticResource VisibilityConverter}}">
                                <Rectangle
                                    Margin="20,0,20,0"
                                    Panel.ZIndex="1"
                                    Fill="White"
                                    Opacity="0.8" />
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="2"
                                    FontSize="20"
                                    Style="{DynamicResource TextBlockStyle}"
                                    Text="Sentiment analysis is loading. Please wait..." />
                            </Grid>
                            <ScrollViewer
                                Height="320"
                                Margin="25,0,20,10"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Visible">
                                <DataGrid
                                    Name="MetricsDataGrid"
                                    AutoGenerateColumns="False"
                                    EnableRowVirtualization="True"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding SentimentAnalysis.SentimentScores}"
                                    ScrollViewer.CanContentScroll="True"
                                    VirtualizingPanel.IsVirtualizing="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="750"
                                            Binding="{Binding Text}"
                                            Header="Comment text"
                                            ScrollViewer.CanContentScroll="True"
                                            VirtualizingPanel.IsVirtualizing="True" />
                                        <DataGridTextColumn
                                            Width="180"
                                            Binding="{Binding Score}"
                                            Header="Prediction score"
                                            ScrollViewer.CanContentScroll="True"
                                            VirtualizingPanel.IsVirtualizing="True" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>

                        </Grid>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem IsEnabled="{Binding IsFileSelected}" Style="{DynamicResource TabItemStyle}">
                <TabItem.Header>
                    Timeline
                </TabItem.Header>
                <TabItem.Content>
                    <Grid>
                        <Grid Panel.ZIndex="2" Visibility="{Binding CommentTimeline.IsNotCommentTimeLineLoaded, Converter={StaticResource VisibilityConverter}}">
                            <Rectangle
                                Panel.ZIndex="1"
                                Fill="White"
                                Opacity="0.8" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Panel.ZIndex="2"
                                FontSize="20"
                                Style="{DynamicResource TextBlockStyle}"
                                Text="Comment Timeline is loading. Please wait..." />
                        </Grid>



                        <lvc:CartesianChart
                            Height="300"
                            Series="{Binding CommentTimeline.CommentTimeline}"
                            XAxes="{Binding CommentTimeline.XAxis}"
                            ZoomMode="X" />

                    </Grid>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
